/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 13, 2021, 10:49:47 AM
    Author     : ketanmalik
*/

.form-heading {
    margin-top: 1em;
    text-align: center;
    background: #fdb42a;
    width: 30%;
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 1em;
    margin-left: 35%;
}

#submit-btn {
    display: flex;
    justify-content: center;
}

.form-error {
    color: red;
    display: flex;
    font-size: 14px;
}

.btn-link.focus, .btn-link:focus, .btn-link:hover {
    box-shadow: none !important;
    text-decoration: none !important;
}

.jumbotron {
    background-color:transparent !important; 
}

